# upstream django {
#     server django_fastapi:8000;
# }

#8.8.8.8

resolver 127.0.0.11 valid=10s;


server {
    listen 80;
    listen [::]:80;

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }

    location /6827555104:AAHxUQjl_hUWoB8OwYDJuNVpHf7g9J90n2U/ {
        set $tg_bot_backend tg_bot;
        proxy_pass http://$tg_bot:8001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        set $backend_service django_fastapi;
        proxy_pass http://$backend_service:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}