# upstream django {
#     server django_fastapi:8000;
# }

#8.8.8.8

resolver 127.0.0.11 valid=10s;


server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    # listen [::]:443;

    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    client_max_body_size 200M;

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }

    location /send_mass_message {
        set $bot_api_service bot;
        proxy_pass http://$bot_api_service:8001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /webhook {
        set $bot_api_service bot;
        proxy_pass http://$bot_api_service:8001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location / {
        set $backend_service django_fastapi;
        proxy_pass http://$backend_service:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}